<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header class=" cs-border-primary d-flex align-items-center">
        <div class="container-fluid ">
            <nav class="navbar">    
                <form class="w-100" role="search" >
                    <div class="row align-items-center">
                        <div class="col-auto text-start">
                            <a href="#"><img src="img/mobile-logo.png" alt="" id="logoSmall" class="d-lg-none"></a>  
                            <a href="#"><img src="img/logo.svg" alt="" class="d-none d-lg-inline-block"></a>
                        </div>
                        <div class="col position-relative">
                            <input class="form-control me-2 myInput ps-5" type="search" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="col-auto">
                            <i class="fa-solid fa-list-ul me-2 text-muted d-none d-lg-inline"></i>
                            <i class="fa-solid fa-circle-question me-2 text-muted d-none d-lg-inline"></i>
                            <i class="fa-solid fa-ellipsis-vertical me-2 text-muted d-none d-lg-inline"></i>
                            <i class="fa-solid fa-bell text-warning me-2"></i>
                        </div>
                    </div>
                </form>
            </nav>
        </div>
    </header>

        <!-- sidebar -->

    <main class="d-flex">
        <section>
            <nav class="mySideBar Small cs-border-secondary d-xl-none">
                <div class="d-flex flex-column">
                    <i class="fa-solid fa-house"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                    <i class="fa-solid fa-signal"></i>
                </div>

                <div>
                    <i class="fa-solid fa-gear"></i>
                </div>
            </nav>

            <nav class="mySideBar Big cs-border-secondary d-none d-xl-flex">
                <div class="d-flex flex-column">
                    <span><i class="fa-solid fa-house"></i> Home</span>
                    <span><i class="fa-solid fa-chart-simple"></i> Stats</span>
                    <span><i class="fa-solid fa-signal"></i> Signal</span>
                </div>

                <div>
                    <i class="fa-solid fa-gear"></i> <span>Admin</span>
                </div>
            </nav>
        </section>

        <!-- sezione centrale -->

        <div class="myMainSection flex-grow-1">

            <section class="bg-light-blue text-white py-4 px-2" id="newStudent">
                <div class="container-fluid">

                    <div class="row align-items-start justify-content-between">

                        <div class="col-12 col-md-auto d-flex align-items-center my-3 order-md-1">
                            <h6 class="me-3">Nuovo Studente</h6>
                            <button type="button" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>

                        <div class="col-6 col-md-auto align-items-center my-3">
                            <div class="d-flex align-items-center">
                                <h2 class="fs-1 me-1">Boolean</h2>
                                <span class="badge rounded-pill bg-blue myBadge">Piano Blaze</span>
                            </div>

                            <div class="d-flex align-items-center">
                                <span class="badge rounded-pill bg-blue myBadge">3 App</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="badge rounded-pill bg-blue myBadge d-xl-none">+</span>
                                <span class="badge rounded-pill bg-blue myBadge d-none d-xl-inline">Boolean Mobile App</span>
                                <span class="badge rounded-pill bg-blue myBadge d-none d-xl-inline">Boolean Web App</span>
                                <span class="badge rounded-pill bg-blue myBadge d-none d-xl-inline">Boolean blog app</span>
                            </div>
                        </div>

                        <div class="col-12 my-3 col-md-4 col-lg-auto">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h2 class="fs-1">125</h2>
                        </div>

                    </div>
                </div>
            </section>

            <!-- cards section -->

            <section class="py-4" id="myCardsSection">

                <div class="container-fluid">
                    <section class="myTableSection">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Prossime classi</h5>
                            </div>
                            <div class="card-body">

                                <!-- table -->
                                <table class="table">
                                    <thead>

                                    <tr>
                                        <th scope="col" class="text-start bigCells">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell ">Data inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell ">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>

                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 75
                                            </td>

                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>

                                            <td>
                                                <span class="badge text-bg-success align-middle">Done</span>
                                            </td>

                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil  align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>
    
                                        <tr>
                                        <td scope="row" class="text-start bigCells">
                                            <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 76
                                        </td>
    
                                        <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
    
                                        <td>
                                            <span class="badge text-bg-success align-middle">Done</span>
                                        </td>
    
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                <i class="fa-solid fa-pencil align-middle"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                <i class="fa-solid fa-trash align-middle"></i>
                                            </button>
                                        </td>
                                        </tr>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 77
                                            </td>
        
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
        
                                            <td>
                                                <span class="badge text-bg-warning align-middle text-white">Process</span>
                                            </td>
        
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 78
                                            </td>
        
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
        
                                            <td>
                                                <span class="badge text-bg-success align-middle">Done</span>
                                            </td>
        
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 79
                                            </td>
        
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
        
                                            <td>
                                                <span class="badge text-bg-danger align-middle">failed</span>
                                            </td>
        
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 80
                                            </td>
        
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
        
                                            <td>
                                                <span class="badge text-bg-success align-middle">Done</span>
                                            </td>
        
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 81
                                            </td>
        
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
        
                                            <td>
                                                <span class="badge text-bg-danger align-middle">failed</span>
                                            </td>
        
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row" class="text-start bigCells">
                                                <img src="img/class-avatar.jpg" alt="avatar" class="img-fluid avatar-table align-middle"> Classe 82
                                            </td>
        
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">15 Feb 2021</td>
                                            <td scope="col" class="d-none d-md-table-cell align-middle my-title-card ">20%</td>
        
                                            <td>
                                                <span class="badge text-bg-success align-middle">Done</span>
                                            </td>
        
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-pencil align-middle"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                    <i class="fa-solid fa-trash align-middle"></i>
                                                </button>
                                            </td>
                                        </tr>
    
                                    </tbody>
    

                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- FAQ -->

                    <section class="myFaqSection">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">F.A.Q.</h5>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed display-2 my-title-card" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo studente
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus earum minima similique mollitia, fugit nemo incidunt quas nulla reprehenderit, inventore explicabo veniam error odio maiores tenetur, non eaque dolores dolorum.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed display-2 my-title-card" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle inmformazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum cumque esse recusandae ipsam architecto hic unde dignissimos. Sunt iste dolore repellat voluptatibus reprehenderit fugiat magnam tempora excepturi ratione, sint natus!</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed display-2 my-title-card" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nulla autem corporis voluptates totam, fugiat laboriosam itaque voluptatem sed cumque modi nesciunt, aliquid neque consequuntur ipsa doloribus exercitationem illum repellendus!
                                            
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Todo</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label my-title-card" for="flexCheckDefault">
                                              Kickoff nuove lezioni
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label my-title-card" for="flexCheckDefault">
                                              Lezione du bootsrap 5 in classe #75
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label my-title-card" for="flexCheckDefault">
                                              Controllare username github studenti
                                            </label>
                                        </div>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </section>
                </div>

            </section>
        </div>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>


  </body>
</body>
</html>